# LinksLab

./: pom.xml
src/main/java/com/link/testProject/: TestProjectApplication.java
src/main/java/com/link/testProject/config/: SwaggerConfig.java
src/main/java/com/link/testProject/controller/: TestController.java
src/main/java/com/link/testProject/dto/newbie/common/: RestResultResponse.java  ResultBean.java
src/main/java/com/link/testProject/dto/newbie/retail/: BasalDiscParamsDTO.java  CompetitorDTO.java  CustomerContactinfoDTO.java  CustomerSaveAndActionDTO.java  IntentDTO.java  KeepingVehiclesDTO.java  PcBasedataDTO.java  PotentialRecordDto.java  SalesOptionDTO.java
src/main/resources/: application.yml
src/main/resources/apiParams/baseCust/: allParams.json
src/main/resources/apiParams/potentialCust/: allParams.json  dic.txt  reqParams.json
src/main/resources/env/: dev.properties
src/test/java/com/link/testProject/: TestProjectApplicationTests.java
swaggers/: README.md  pom.xml
swaggers/src/main/java/cn/link/swagger/: SwaggersApplication.java
swaggers/src/main/java/cn/link/swagger/config/: SwaggerConfig.java
swaggers/src/main/java/cn/link/swagger/controller/: SwaggerController.java
swaggers/src/main/java/cn/link/swagger/newbie/common/: AppletDataResponse.java  RestResultResponse.java  ResultBean.java
swaggers/src/main/java/cn/link/swagger/newbie/retail/: BasalDiscParamsDTO.java  CompetitorDTO.java  ConfirmDeliveryReqDto.java  CustomerContactinfoDTO.java  CustomerContactinfoVO.java  CustomerSaveAndActionDTO.java  EquityPackageDTO.java  IntentDTO.java  InvoiceApplyQueryDTO.java  InvoiceApplyResultVo.java  KeepingVehiclesDTO.java  MaterialDTO.java  MaterialVO.java  OemImportSalesOrderExcelVO.java  OemRetailOrderCreateDTO.java  OrderCancelReasonsParamDTO.java  PcBasedataDTO.java  PotentialForOrderDTO.java  PotentialRecordDto.java  SalesOptionDTO.java  SalesOrdersDTO.java  SmallOrderEnableVO.java  SmallOrderQueryDTO.java  SoInvoiceUrlDTO.java  TcStrongWeakAgentVO.java  UpdatePresaleOrderDTO.java
swaggers/src/main/java/cn/link/swagger/newbie/retail/deliver/: DeliveryManageAppDTO.java  DeliveryManageVO.java  SalesOrdersDTO.java
swaggers/src/main/java/cn/link/swagger/newbie/retail/importClazz/: DataImportDto.java  ImportResultDto.java
swaggers/src/main/java/cn/link/swagger/newbie/retail/refund/: DepositRefundDTO.java  FinanceAuditStatusLogVO.java  FinanceAuditVO.java  PageManufacturerVO.java  QueryRetailOrderDTO.java  SalesOptionPO.java
swaggers/src/main/java/cn/link/swagger/newbie/retail/slDeposit/: SmallLargeDepositDTO.java
swaggers/src/main/java/cn/link/swagger/newbie/vehicle/: ModelStorageMappingDTO.java  ModelStorageMappingVO.java  SmartTransferAggregationDetailVO.java  SmartTransferAggregationVO.java  TransferLibraryCalculateRegionColorDetailVO.java  TransferLibraryCalculateRegionCommonVO.java  TransferLibraryCalculateRegionInfoVO.java  TransferLibraryCalculateVO.java  TransferLibraryHeadStockInfoDetailVO.java  TransferLibraryHeadStockInfoVO.java  VehicleRemarkDTO.java  VehicleRemarkVO.java  VehicleTransferApplyInfoDTO.java
swaggers/src/main/java/cn/link/swagger/utils/: CommonUtils.java  DateUtil.java  StreamUtils.java  TestClazz.java
swaggers/src/main/resources/: application.yml
swaggers/src/main/resources/apiParams/: models.json  test.json  test2.json  test3.json  test4.json
swaggers/src/main/resources/apiParams/baseCust/: reqParams.json
swaggers/src/main/resources/apiParams/deliver/: 1.txt  deliverVehicle.json  params.json
swaggers/src/main/resources/apiParams/potentialCust/: reqParams.json  res.json
swaggers/src/main/resources/apiParams/slDeposit/: apiParams.json
swaggers/src/main/resources/env/: dev.properties
swaggers/src/main/resources/license/: license.elic.xml
