server.port=8080

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.97:3306/bigdata_show?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=root

jdbc.auth.driverClassName=com.mysql.jdbc.Driver
jdbc.auth.url=jdbc:mysql://sh-cdb-i6besxs2.sql.tencentcdb.com:62787/bigdate?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.auth.username=root
jdbc.auth.password=dvUJiSr6hn8h

#redis
redis.host=172.81.225.73
redis.port=6379
redis.password=PL298CS2
redis.maxIdle=8
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=0
defaultCacheExpireTime=3600

#swagger
swagger.enabled=true
swagger.basePackage=cn.link.swagger.controller
swagger.title=swagger
swagger.description=swagger
swagger.version=1.0

spring.data.mongodb.database=pltaobao
spring.data.mongodb.uri=mongodb://pldb:PinliangMongoDB2020@52.83.128.82:27017